# ez-chess

./: .gitignore  LICENSE  README.md  export_presets.cfg  ez-chess.csproj  ez-chess.sln  icon.svg.import  package-lock.json  project.godot
.github/workflows/: discussion-bot.yml  dispatch.yml  process.yml  processor
addons/ez-chess/scene/: game.tscn  game_config.tscn  game_selector.tscn  main.tscn  other.tscn  piece.tscn  piece_sprite.tscn  pieces_manager.tscn  player.tscn
alamein/: config.json
alamein/config/: config.json
alamein/resource/: config.json  game.tres
alamein/resource/image/: 1-1.jpg.import  1-2.jpg.import  11.jpg.import  12.jpg.import  1B.jpg.import  1Bel.jpg.import  1F.jpg.import  2-1.jpg.import  21.jpg.import  3-1.jpg.import  31.jpg.import  4-1.jpg.import  41.jpg.import  5-1.jpg.import  51.jpg.import  6-1.jpg.import  61.jpg.import  A3.png.import  Attack.png.import  AttackArrow.png.import  AttackArrow1.png.import  AttackArrow2.png.import  AttackArrowのコピー.png.import  CRT.jpg.import  D.png.import  Facter1.jpg.import  JWC03.jpg.import  R.jpg.import  TEC.jpg.import  Target.jpg.import  TargetB.jpg.import  TargetW.jpg.import  Turn.jpg.import  Turn2.jpg.import  TurnTrack.jpg.import  destroyed.jpg.import  destroyed2.jpg.import  e10td8.jpg.import  e161Ind.jpg.import  e1sa1.jpg.import  (+39 more)
alamein/scene/: game.tscn  game_config.tscn
alamein/script/game/: AlameinManager.cs  CombatController.cs
alamein/script/map/: EnhancedMap.cs  Pathfinder.cs
alamein/script/operation/: EnvData.cs  EnvironmentRunner.cs  OperationRunner.cs  Operations.cs
example/piece/: InfantryInstance.cs
example/resource/: config.json  config.json10728994491.tmp  config.json21193737692.tmp  config.json21236464438.tmp  config.json5384686134.tmp  terrainSet.tres
example/resource/image/: N44 Map-2015-FINAL-150.jpg.import  hexagon-2.png.import  mainmap.jpg.import
example/resource/pieces/: BR-1SS-B.png.import  BR-1SS.png.import  GE-1SS-1pzg-B.png.import  GE-1SS-1pzg.png.import  e10td8.jpg.import  e161Ind.jpg.import  e1sa1.jpg.import  e1sa2.jpg.import  e1sa3.jpg.import  e22.jpg.import  e2NZ5.jpg.import  e2NZ6.jpg.import  e44d131.jpg.import  e44d132.jpg.import  e44d133.jpg.import  e5Ind5.jpg.import  e5Ind9.jpg.import  e7td4.jpg.import  e7td7.jpg.import  e7td7m.jpg.import  e8td23.jpg.import  e9Aus20.jpg.import  e9Aus24.jpg.import  e9Aus26.jpg.import  g15pd115rgt.jpg.import  g15pd8rgt.jpg.import  g164md125rgt.jpg.import  g164md382rgt.jpg.import  g164md433rgt.jpg.import  g21pd104rgt.jpg.import  g21pd200rgt.jpg.import  g21pd5rgt.jpg.import  g90ld155rgt.jpg.import  g90ld361rgt.jpg.import  gFJrget.jpg.import  iArieteTD.jpg.import  iBolognaDiv.jpg.import  iBresciaDiv.jpg.import  iFolgoreDiv.jpg.import  iLittorioTD.jpg.import  (+3 more)
example/scene/: game.tscn  general_piece.tscn  general_piece_adapter.tscn  inner_general_piece.tscn  solo.tscn
example/script/: GameManager.cs  GameManagerImpl.cs  PieceFactory.cs
example/script/infantry/: InfantryInstance.cs  InfantryState.cs
example/script/piece/: GameManager.cs  GeneralPiece.cs  (+1 more)
example/state/: InfantryState.cs
framework/scene/: game.tscn  game_config.tscn  game_selector.tscn  main.tscn  other.tscn  piece.tscn  piece_sprite.tscn  pieces_manager.tscn  player.tscn
framwork/decorator/: PieceStateDecorator.cs
framwork/instance/: PieceInstance.cs
framwork/pipeline/: PipelineAdapter.cs  PipelineEventBus.cs
framwork/scene/: main.tscn  piece_sprite.tscn  pieces_manager.tscn
framwork/script/: HexMap.cs
normandy44/resource/: config.json  solo.tres  terrain.tres
normandy44/scene/: multi.tscn  solo.tscn  test.tscn
scene/: game.tscn  game_menu.tscn  main.tscn  piece.tscn  piece_adapter.tscn  piece_sprite.tscn  pieces_manager.tscn  player.tscn
script/: index.js  package-lock.json  package.json  processor.js  processor.ts
script/framwork/: AStar.cs  Camera.cs  GameManager.cs  GameState.cs  HexMap.cs  PiecesManager.cs  TerrainLayers.cs
script/utils/: Group.cs  HexMap.cs
shader/: outline.gdshader
(+929 files in other folders)
