<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CodeAnalysisRuleSet>d:\Godot\ez-chess\.vscode\ruleset.xml</CodeAnalysisRuleSet>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>ezchess</RootNamespace>
  </PropertyGroup>
  <!-- <ItemGroup>
    <ProjectReference Include="D:\Godot\ez-chess-piece-generator\ez-chess-piece-generator.csproj"
      OutputItemType="Analyzer"
      PrivateAssets="all" />
  </ItemGroup> -->
</Project>