<Project Sdk="Godot.NET.Sdk/4.5.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CodeAnalysisRuleSet>d:\Godot\ez-chess\.vscode\ruleset.xml</CodeAnalysisRuleSet>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>ezchess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="addons\ez-chess\script\valve_generator\valve_generator.csproj" 
        OutputItemType="Analyzer"
        ReferenceOutputAssembly="false"
        CopyToOutputDirectory="Never">
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="addons\ez-chess\script\valve_generator\**\*.cs" />
    <Compile Include="addons\ez-chess\script\valve_generator\GeneratorHelper.cs">
      <Link>Generated\Shared\GeneratorHelper.cs</Link>
    </Compile>
    <Compile Include="Generated\**\*.cs" />
  </ItemGroup>
</Project> 