[gd_scene load_steps=2 format=3 uid="uid://b2qg3xo2kn1nu"]

[sub_resource type="CSharpScript" id="CSharpScript_qsu4f"]
script/source = "using System.Threading.Tasks;
using Godot;

public partial class GeneralPiece : PieceAdapter
{
	private const string scenePath = \"res://example/scene/general_piece.tscn\";

	public override void _Ready()
	{
		// var state = new PieceState()
		// 	.WithAttackState(5)
		// 	.WithMovetState(5);

		// var instance = GD.Load<PackedScene>(scenePath)
		// 	.Instantiate<GeneralInstance>()
		// 	.WithMovetAction()
		// 	.WithAttackAction();

		// Init(state, instance);
	}

	public void Move()
	{
		State.As<IMoveable>()?.Move(new(0, 0), new(100, 100));
	}
}
"

[node name="Instance" type="Node2D"]
script = SubResource("CSharpScript_qsu4f")
