[gd_scene load_steps=3 format=3 uid="uid://c8kf6kg2rjjr4"]

[ext_resource type="Script" uid="uid://xxe1qokinjdb" path="res://script/framwork/instance/PieceInstance.cs" id="1_nrwpe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3653e"]

[node name="Instance" type="Node2D"]
script = ExtResource("1_nrwpe")

[node name="Sprites" type="Node2D" parent="."]
visible = false

[node name="TopSprite" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3653e")
