[gd_scene load_steps=3 format=3 uid="uid://0pd2rj1wae3i"]

[ext_resource type="Shader" uid="uid://b0jericqd0afd" path="res://shader/outline.gdshader" id="1_p88yl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_78shf"]
shader = ExtResource("1_p88yl")
shader_parameter/enable_outline = true
shader_parameter/outline_color = Color(0.75, 0.1875, 0.1875, 1)
shader_parameter/outline_thickness = 0.05
shader_parameter/radius = 0.15
shader_parameter/feather = 0.005

[node name="PieceSprite" type="Sprite2D"]
material = SubResource("ShaderMaterial_78shf")
