[gd_scene load_steps=4 format=3 uid="uid://cgs17g33f3cku"]

[ext_resource type="Script" uid="uid://cfkxf5avcet4e" path="res://script/framwork/pipeline/PipelineAdapter.cs" id="1_fvtld"]
[ext_resource type="Script" uid="uid://codwpkpai1cfl" path="res://script/framwork/pipeline/StatePipeline.cs" id="1_hjaqi"]
[ext_resource type="Script" uid="uid://c0re2mee034h5" path="res://script/framwork/pipeline/RenderPipeline.cs" id="2_fvtld"]

[node name="Player" type="Node"]
script = ExtResource("1_fvtld")

[node name="State" type="Node" parent="."]
script = ExtResource("1_hjaqi")

[node name="Render" type="Node" parent="."]
script = ExtResource("2_fvtld")
