[gd_scene load_steps=10 format=4 uid="uid://cuavd51riac8e"]

[ext_resource type="Script" uid="uid://dn52qil1j45od" path="res://example/script/GameManager.cs" id="1_8n2gv"]
[ext_resource type="Script" uid="uid://codwpkpai1cfl" path="res://script/framwork/pipeline/StatePipeline.cs" id="2_8jysa"]
[ext_resource type="Script" uid="uid://dws1iy1edrqkw" path="res://script/framwork/loader/GameLoader.cs" id="2_8n2gv"]
[ext_resource type="Script" uid="uid://c0re2mee034h5" path="res://script/framwork/pipeline/RenderPipeline.cs" id="3_sox6t"]
[ext_resource type="Texture2D" uid="uid://cwdl83jcpsqfh" path="res://example/resource/image/hexagon-2.png" id="5_an1xj"]
[ext_resource type="Texture2D" uid="uid://dpl6sifcpoxwv" path="res://example/resource/image/N44 Map-2015-FINAL-150.jpg" id="5_ksdpg"]
[ext_resource type="Script" uid="uid://wk1rs8pbe3b6" path="res://script/utils/HexMap.cs" id="6_8n2gv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_an1xj"]
texture = ExtResource("5_an1xj")
texture_region_size = Vector2i(122, 141)
0:0/next_alternative_id = 3
0:0/0 = 0
0:0/1 = 1
0:0/1/modulate = Color(0.243137, 0.435294, 0.286275, 0.784314)
0:0/1/terrain_set = 0
0:0/1/terrain = 0
0:0/2 = 2
0:0/2/modulate = Color(0.313726, 0.478431, 0.447059, 0.784314)
0:0/2/terrain_set = 0
0:0/2/terrain = 1

[sub_resource type="TileSet" id="TileSet_sox6t"]
tile_shape = 3
tile_size = Vector2i(122, 141)
terrain_set_0/mode = 2
terrain_set_0/terrain_0/name = "Bocage"
terrain_set_0/terrain_0/color = Color(0.244157, 0.435305, 0.285864, 1)
terrain_set_0/terrain_1/name = "Mixed"
terrain_set_0/terrain_1/color = Color(0.313677, 0.480116, 0.448829, 1)
sources/1 = SubResource("TileSetAtlasSource_an1xj")

[node name="Game" type="Node2D"]
script = ExtResource("1_8n2gv")

[node name="HexMap" type="Sprite2D" parent="."]
position = Vector2(0, -0.315002)
texture = ExtResource("5_ksdpg")
centered = false
script = ExtResource("6_8n2gv")

[node name="BaseTerrain" type="TileMapLayer" parent="HexMap"]
position = Vector2(93, 64.315)
tile_map_data = PackedByteArray("AAD//wEAAQAAAAAAAQAAAAEAAQAAAAAAAQABAAAAAQAAAAAAAQABAAEAAQAAAAAAAQACAAIAAQAAAAAAAQADAAIAAQAAAAAAAQACAAMAAQAAAAAAAQACAAQAAQAAAAAAAQADAAQAAQAAAAAAAQADAAMAAQAAAAAAAQAEAAQAAQAAAAAAAQAFAAQAAQAAAAAAAQAGAAMAAQAAAAAAAQAHAAQAAQAAAAAAAQAHAAMAAQAAAAAAAQABAAIAAQAAAAAAAgABAAMAAQAAAAAAAgABAAQAAQAAAAAAAgAEAAMAAQAAAAAAAgADAAEAAQAAAAAAAgAEAAEAAQAAAAAAAgAIAAQAAQAAAAAAAQACAAEAAQAAAAAAAQAAAAAAAQAAAAAAAQAEAAIAAQAAAAAAAQAFAAIAAQAAAAAAAQAGAAIAAQAAAAAAAQAFAAMAAQAAAAAAAQAHAAIAAQAAAAAAAgAIAAIAAQAAAAAAAgA=")
tile_set = SubResource("TileSet_sox6t")

[node name="GameLoader" type="Node" parent="."]
script = ExtResource("2_8n2gv")
ConfigPath = "res://example/resource/config.json"

[node name="Pipelines" type="Node" parent="."]

[node name="state" type="Node" parent="Pipelines"]
script = ExtResource("2_8jysa")

[node name="render" type="Node" parent="Pipelines"]
script = ExtResource("3_sox6t")

[node name="Pieces" type="Node" parent="."]
