[gd_scene load_steps=3 format=3 uid="uid://6cx6wpiymc5s"]

[ext_resource type="PackedScene" uid="uid://cuavd51riac8e" path="res://scene/game.tscn" id="1_dyxfk"]
[ext_resource type="Script" uid="uid://b6v6sjobdxkhc" path="res://example/script/PieceFactory.cs" id="2_h141w"]

[node name="Game" instance=ExtResource("1_dyxfk")]

[node name="GameLoader" parent="." index="1"]
ConfigPath = "res://example/resource/config.json"
PieceFactoryScript = ExtResource("2_h141w")
