[gd_scene load_steps=7 format=3 uid="uid://cuavd51riac8e"]

[ext_resource type="Script" uid="uid://m1f87c27dmw3" path="res://addons/ez-chess/script/game/GameManager.cs" id="1_p1ry8"]
[ext_resource type="Script" uid="uid://dimmhwo2hwabl" path="res://addons/ez-chess/script/loader/GameLoader.cs" id="2_8n2gv"]
[ext_resource type="Script" uid="uid://b0gx7ypr7ce75" path="res://addons/ez-chess/script/game/Camera.cs" id="2_p1ry8"]
[ext_resource type="Script" uid="uid://b8fa2jwwe1pkh" path="res://addons/ez-chess/script/game/HexMap.cs" id="3_p1ry8"]
[ext_resource type="Script" uid="uid://dtgrlxssnrxf3" path="res://addons/ez-chess/script/game/TerrainLayers.cs" id="3_xwcet"]
[ext_resource type="Script" uid="uid://dlq2utd2273h1" path="res://addons/ez-chess/script/pipeline/Pipelines.cs" id="6_joknk"]

[node name="Game" type="Node2D"]
script = ExtResource("1_p1ry8")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("2_p1ry8")

[node name="HexMap" type="Sprite2D" parent="."]
position = Vector2(0, -0.315002)
centered = false
script = ExtResource("3_p1ry8")

[node name="TerrainLayers" type="Node2D" parent="HexMap"]
script = ExtResource("3_xwcet")

[node name="BaseTerrain" type="TileMapLayer" parent="HexMap/TerrainLayers"]

[node name="GameLoader" type="Node" parent="."]
script = ExtResource("2_8n2gv")

[node name="Players" type="Node" parent="."]
script = ExtResource("6_joknk")

[node name="Pieces" type="Node" parent="."]
